{
  "Hangfire": {
    "Enabled": false
  },
  "DataProtection": {
    "KeysPath": "App_Data/DataProtectionKeys"
  },
  "DataSeeding": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
